<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <div layout:fragment="metadata" th:remove="tag">
      <title>. . .</title>
    </div>
    <style>
      nav {
        background-color: black;
        padding: 20px;
      }

      .nav-list {
        float: right;
      }

      .nav-item {
        font-size: 15px;
        color: white;
        margin-right: 10px;
      }
      /* Dropdown Button */
      .dropbtn {
        background-color: black;
        color: white;
        font-size: 15px;
        border: none;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 12px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: #130047;
      }

      .nav {
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <!-- Begin navigation fragments -->
    <nav class="" th:fragment="header" style="z-index: 10">
      <div class="nav">
        <a class="nav-item" href="/">Del Norte Feedback</a>
        <a class="nav-item" href="/about">About</a>
      </div>
    </nav>
    <!-- End navigation fragments -->
  </body>
</html>
